# ATM-App-Using-ASP.NET-MVC

./: BundleConfig.cs  Program.cs  README.md  mvcTest1.csproj  mvcTest1.sln
Controllers/: AccountController.cs  HomeController.cs
Migrations/: 20220818092047_InitialCreate.Designer.cs  20220818092047_InitialCreate.cs  20220827124403_IntitialCreate.Designer.cs  20220827124403_IntitialCreate.cs  20220828113825_update-city.Designer.cs  20220828113825_update-city.cs  20220828121054_update-gov.Designer.cs  20220828121054_update-gov.cs  AccountDbContextModelSnapshot.cs
Models/: Account.cs  AccountDbContext.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Deposite.cshtml  Edit.cshtml  Transfer.cshtml  Withdraw.cshtml
Views/Home/: Accountinfo.cshtml  AllAccounts.cshtml  Index.cshtml  signup.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
